// Titre
.lora-font 
    font-family: 'Lora', serif
  
//Contenue
.open-sans-font 
    font-family: "Open Sans", serif

.custom-row
  height: 50px


.glow-effect 
  box-shadow: 0 0 15px #00ADB5

body,html
  height: 100%
  width: 100%
  margin: 0
  padding: 0

.bgDark
  background-color: #222831

.bgDarkLight
  background-color: #393E46!important

.bgBlue
  background-color: #00ADB5!important

.bgWhite
  background-color: #EEEEEE!important

.searchbar
  margin-bottom: auto
  margin-top: auto
  border-radius: 30px
  width: 100%

.search_input
  color: white
  border: 0
  outline: 0
  background: none
  width: 100%
  transition: width 0.4s linear

.searchbar:hover > .search_icon
  color: #00ADB5
  

.search_icon
  width: 40px
  float: right
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%

.card-animation 
  transition: transform 0.3s ease-in-out


.card-animation:hover 
  transform: scale(1.05)

.option-nav:hover
  color: #00ADB5!important

.img-card-desktop
  width: 70px 
  height: 70px

.img-card-mobile
  width: 220px 
  height: 100px

.img-blog-desktop
  width: 100%!important
  height: 250px!important

.img-card
  width: 92%

.img-2-index
  width: 20%!important
  height: 20%!important

.btn-submit-blog
  width: 35%!important

$primary: #00ADB5

@import "./node_modules/bootstrap/scss/bootstrap";

.imgNav
  width: 40px
  height: 40px

